{
  "name": "react-shopping-list-template",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@groceristar/groceristar-fetch": "2.2.0",
    "@groceristar/grocery-component": "^1.0.10",
    "@groceristar/shoplist-blocks-component": "^1.0.15",
    "antd": "^3.19.6",
    "bootstrap": "^4.3.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "raven-js": "^3.27.0",
    "react": "^16.8.6",
    "react-dnd": "^8.0.2",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.3",
    "react-final-form": "^6.3.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "reactstrap": "^7.1.0",
    "shortid": "^2.2.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --watch",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
