{
  "name": "react-shopping-list-template",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@groceristar/groceristar-fetch": "1.1.54",
    "@groceristar/grocery-component": "^1.0.6",
    "antd": "^3.13.0",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "raven-js": "^3.27.0",
    "react": "^16.7.0",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.7.0",
    "react-final-form": "^4.0.2",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^2.3.0",
    "reactstrap": "^7.1.0",
    "shortid": "^2.2.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --watch",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
